* {
    margin: 0px;
}
.container {
    display: grid;
    grid-template: 150px 1fr 50px / 300px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    height: 100vh;
    
}


.boton {
    background-color: green;
    border: 15px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 25px 40px;
    cursor: pointer;
    outline: none;
}

.boton:hover{
        background-color: skyblue;
        color: black;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

body{
    margin: 0;
    height: 100vh;
    padding: 0;
    font-family: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#SearchInput {
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 20px;

}

#SearchInput:focus {
    border-bottom: 2px solid seagreen;
}

.app {
    width: 80vw;
    height: 100vh;
    margin: 10px 0;
    display: flex;
  gap: 10px;
  gap: 10px 20px;
  row-gap: 10px;
  column-gap: 20px;
}


table {
    border-collapse:collapse;
    width: 100%;
    box-shadow: 0 5px 7px blue;
}

thead {
    box-shadow: 0px 0px 10px blue;
}

th{
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

td{
    padding: 0.5rem 3rem;
    font-size: 1rem;
}

tr:nth-child(even) {
    background-color: skyblue;
}